# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_todo_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="712cd280e0a5f94e39ed7c8a2b558ff4a63d6db8ab1bb21a152d9a79ca703a92"
