# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_todo_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="63912c451a7c16b5a62a9cb886b2b2f23921b156cefa24a7f5a289f58ac77426"
